
==========================================
SHEET: 1 (Dimensions: A1:BL86)
==========================================
Row 01: Col A1: 'A. DATOS DE ESTABLECIMIENTO Y USUARIO / PACIENTE'
Row 02: Col A2: 'INSTITUCIÓN DEL SISTEMA' | Col N2: 'UNICÓDIGO' | Col T2: 'ESTABLECIMIENTO DE SALUD' | Col AG2: 'NÚMERO DE HISTORIA CLÍNICA ÚNICA' | Col AX2: 'NÚMERO DE ARCHIVO' | Col BH2: 'No. HOJA'
Row 03: Col A3: 'IESS-SSC'
Row 04: Col A4: 'PRIMER APELLIDO' | Col M4: 'SEGUNDO APELLIDO' | Col Y4: 'PRIMER NOMBRE' | Col AK4: 'SEGUNDO NOMBRE' | Col AW4: 'SEXO' | Col BA4: 'EDAD' | Col BE4: 'CONDICIÓN EDAD (MARCAR)'
Row 05: Col BE5: 'H' | Col BH5: 'D' | Col BI5: 'M' | Col BK5: 'A'
Row 06: Col AK6: ' '
Row 08: Col A8: 'B. MOTIVO DE CONSULTA ' | Col AU8: 'EMBARAZADA' | Col BE8: 'SI' | Col BI8: 'NO'
Row 11: Col A11: 'C. ENFERMEDAD ACTUAL'
Row 18: Col A18: 'D. ANTECEDENTES PATOLÓGICOS PERSONALES'
Row 19: Col A19: '1. ALERGIA ANTIBIÓTICO' | Col G19: '2. ALERGIA ANESTESIA' | Col M19: '3. HEMORRAGIAS' | Col U19: '4.  VIH / 
SIDA' | Col Z19: '5.  TUBERCULOSIS' | Col AH19: '6. ASMA' | Col AM19: '7.  DIABETES' | Col AS19: '8.  HIPERTENSIÓN ARTERIAL' | Col BA19: '9.  ENF. CARDIACA' | Col BG19: '10.  OTRO'
Row 25: Col A25: 'E. ANTECEDENTES PATOLÓGICOS FAMILIARES'
Row 26: Col A26: '1. CARDIOPATÍA' | Col H26: '2. 
HIPERTENSIÓN ARTERIAL' | Col O26: '3. ENF. C. VASCULAR' | Col U26: '4.  ENDÓCRINO METABÓLICO' | Col AB26: '5. CÁNCER' | Col AH26: '6. TUBERCULOSIS' | Col AP26: '7.  ENF. MENTAL' | Col AU26: '8. ENF. INFECCIOSA' | Col BA26: '9.  MAL FORMACIÓN' | Col BG26: '10.  OTRO'
Row 32: Col A32: 'F. CONSTANTES VITALES'
Row 33: Col A33: 'TEMPERATURA  °C' | Col Q33: 'PULSO / min.' | Col AH33: 'FRECUENCIA RESPIRATORIA /  min.' | Col AV33: 'PRESIÓN ARTERIAL (mmHg)'
Row 35: Col A35: 'G. EXAMEN DEL SISTEMA ESTOMATOGNÁTICO' | Col AV35: 'DESCRIBIR LA PATOLOGÍA DE LA REGIÓN AFECTADA REGISTRANDO EL NUMERO'
Row 36: Col A36: '1.' | Col B36: 'LABIOS' | Col I36: '3.' | Col J36: 'MAXILAR SUPERIOR' | Col S36: '5.' | Col T36: 'LENGUA' | Col AA36: '7.' | Col AB36: 'PISO DE LA BOCA' | Col AK36: '9.' | Col AM36: 'GLÁNDULAS SALIVALES' | Col AV36: '11.' | Col AX36: 'A. T. M.' | Col BE36: '13.' | Col BG36: 'OTROS'
Row 37: Col A37: '2.' | Col B37: 'MEJILLAS' | Col I37: '4.' | Col J37: 'MAXILAR INFERIOR' | Col S37: '6.' | Col T37: 'PALADAR' | Col AA37: '8.' | Col AB37: 'CARRILLOS' | Col AK37: '10.' | Col AM37: 'ORO FARINGE' | Col AV37: '12.' | Col AX37: 'GANGLIOS'
Row 43: Col O43: ' '
Row 44: Col A44: 'H. ODONTOGRAMA' | Col AF44: 'PINTAR CON: AZUL PARA  TRATAMIENTO REALIZADO  Y    ROJO PARA PATOLOGÍA ACTUAL  
MOVILIDAD Y RECESIÓN: MARCAR (1, 2, 3 ó 4), SI APLICA'
Row 46: Col A46: 'RECESIÓN  '
Row 48: Col A48: 'MOVILIDAD' | Col AY48: ' '
Row 49: Col G49: '18.0' | Col J49: '17.0' | Col M49: '16.0' | Col P49: '15.0' | Col S49: '14.0' | Col V49: '13.0' | Col Y49: '12.0' | Col AB49: '11.0' | Col AJ49: '21.0' | Col AM49: '22.0' | Col AP49: '23.0' | Col AS49: '24.0' | Col AV49: '25.0' | Col AY49: '26.0' | Col BB49: '27.0' | Col BE49: '28.0'
Row 50: Col AM50: ' ' | Col AY50: ' '
Row 52: Col K52: '55.0' | Col N52: '54.0' | Col Q52: '53.0' | Col T52: '52.0' | Col W52: '51.0' | Col AN52: '61.0' | Col AQ52: '62.0' | Col AT52: '63.0' | Col AW52: '64.0' | Col AZ52: '65.0'
Row 53: Col AA53: ' ' | Col BE53: ' '
Row 54: Col I54: ' ' | Col AF54: ' ' | Col BG54: ' '
Row 55: Col AG55: ' ' | Col BD55: ' ' | Col BF55: ' ' | Col BH55: ' '
Row 56: Col K56: '85.0' | Col N56: '84.0' | Col Q56: '83.0' | Col T56: '83.0' | Col W56: '81.0' | Col AF56: ' ' | Col AI56: '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ' | Col AN56: '71.0' | Col AQ56: '72.0' | Col AT56: '73.0' | Col AW56: '74.0' | Col AZ56: '75.0' | Col BI56: ' '
Row 59: Col G59: '48.0' | Col J59: '47.0' | Col M59: '46.0' | Col P59: '45.0' | Col S59: '44.0' | Col V59: '43.0' | Col Y59: '42.0' | Col AB59: '41.0' | Col AJ59: '31.0' | Col AM59: '32.0' | Col AP59: '33.0' | Col AS59: '34.0' | Col AV59: '35.0' | Col AY59: '36.0' | Col BB59: '37.0' | Col BE59: '38.0'
Row 60: Col A60: 'MOVILIDAD'
Row 62: Col A62: 'RECESIÓN  '
Row 65: Col A65: 'I. INDICADORES DE SALUD BUCAL' | Col AX65: 'J. ÍNDICES CPO-ceo'
Row 66: Col A66: 'HIGIENE ORAL SIMPLIFICADA' | Col Y66: 'ENFERMEDAD
PERIODONTAL' | Col AG66: 'TIPOS DE OCLUSIÓN' | Col AO66: 'NIVEL DE FLUOROSIS' | Col AX66: 'D' | Col AZ66: 'C' | Col BC66: 'P' | Col BF66: 'O' | Col BI66: 'TOTAL'
Row 68: Col A68: 'PIEZAS DENTALES EXAMINADAS' | Col M68: 'PLACA' | Col Q68: 'CÁLCULO' | Col U68: 'GINGIVITIS' | Col Y68: 'LEVE' | Col AG68: 'ANGLE I' | Col AO68: 'LEVE ' | Col BI68: '=SUM(AZ68:BH69)'
Row 70: Col M70: '0 - 1 - 2 - 3 - 9' | Col Q70: '0 - 1 - 2 - 3' | Col U70: '0 - 1' | Col Y70: 'MODERADA' | Col AG70: 'ANGLE II' | Col AO70: 'MODERADA' | Col AX70: 'd' | Col AZ70: 'c ' | Col BC70: 'e' | Col BF70: 'o' | Col BI70: 'TOTAL'
Row 71: Col A71: '16.0' | Col E71: '17.0' | Col I71: '55.0'
Row 72: Col Y72: 'SEVERA' | Col AG72: 'ANGLE III' | Col AO72: 'SEVERA' | Col BI72: '=SUM(AZ72:BH73)'
Row 73: Col A73: '11.0' | Col E73: '21.0' | Col I73: '51.0'
Row 75: Col A75: '26.0' | Col E75: '27.0' | Col I75: '65.0' | Col Z75: 'K. SIMBOLOGÍA DEL ODONTOGRAMA'
Row 77: Col A77: '36.0' | Col E77: '37.0' | Col I77: '75.0' | Col Z77: 'Ürojo' | Col AC77: 'SELLANTE NECESARIO' | Col AK77: 'U' | Col AN77: ' PÉRDIDA (OTRA CAUSA)' | Col AU77: '═' | Col AX77: 'PRÓTESIS TOTAL INDICADA' | Col BC77: '═' | Col BF77: 'PRÓTESIS TOTAL REALIZADA'
Row 79: Col A79: '31.0' | Col E79: '41.0' | Col I79: '71.0' | Col Z79: 'Üazul' | Col AC79: 'SELLANTE REALIZADO' | Col AK79: 'r' | Col AN79: 'ENDODONCIA POR REALIZAR' | Col AU79: 'ª' | Col AX79: 'CORONA INDICADA' | Col BC79: 'ª' | Col BF79: 'CORONA REALIZADA'
Row 81: Col A81: '46.0' | Col E81: '47.0' | Col I81: '85.0' | Col Z81: 'X rojo' | Col AC81: 'EXTRACCIÓN INDICADA' | Col AN81: 'ENDODONCIA REALIZADA' | Col AU81: '    _x0099_azul' | Col AX81: 'OBTURADO' | Col BC81: '¨---¨' | Col BF81: 'PRÓTESIS FIJA REALIZADA'
Row 82: Col AJ82: '¨---¨' | Col AN82: 'PRÓTESIS FIJA INDICADA' | Col AU82: '    rojo' | Col AX82: 'CARIES' | Col BC82: '(-----)' | Col BF82: 'PRÓTESIS REMOVIBLE REALIZADA'
Row 83: Col A83: 'TOTALES' | Col Z83: 'X azul' | Col AC83: 'PÉRDIDA POR CARIES' | Col AJ83: '(-----)' | Col AN83: 'PRÓTESIS REMOVIBLE INDICADA' | Col AU83: '  A' | Col AX83: 'AUSENTE'
Row 84: Col BC84: '*'
Row 86: Col A86: 'SNS-MSP / HCU-form.033/ 2021' | Col AC86: 'ODONTOLOGÍA  (1)'

==========================================
SHEET: 2 (Dimensions: A1:BM72)
==========================================
Row 01: Col A1: 'L. PEDIDO DE EXÁMENES COMPLEMENTARIOS'
Row 06: Col A6: 'M. INFORME DE EXÁMENES'
Row 07: Col A7: 'BIOMETRIA' | Col I7: 'QUIMICA SANGUINEA' | Col Q7: 'RAYOS - X' | Col Y7: 'OTROS'
Row 15: Col A15: 'N. DIAGNÓSTICO' | Col P15: 'PRE= PRESUNTIVO
DEF= DEFINITIVO' | Col Y15: 'CIE' | Col AC15: 'PRE' | Col AE15: 'DEF' | Col BE15: 'CIE' | Col BI15: 'PRE' | Col BK15: 'DEF'
Row 16: Col A16: '1.' | Col AG16: '4.'
Row 17: Col A17: '2.' | Col AG17: '5.'
Row 18: Col A18: '3.' | Col AG18: '6.'
Row 20: Col A20: 'O. DATOS DEL PROFESIONAL RESPONSABLE'
Row 21: Col A21: 'FECHA DE APERTURA
(aaaa-mm-dd)' | Col I21: 'HORA
(hh:mm)' | Col O21: 'PRIMER NOMBRE' | Col AH21: 'PRIMER APELLIDO' | Col AY21: 'SEGUNDO APELLIDO'
Row 23: Col A23: 'NÚMERO DE DOCUMENTO DE IDENTIFICACIÒN' | Col O23: 'FIRMA' | Col AL23: 'SELLO'
Row 26: Col A26: 'P. TRATAMIENTO'
Row 28: Col A28: 'No. DE SESIÓN Y FECHA' | Col I28: 'DIAGNOSTICOS Y COMPLICACIONES' | Col Z28: 'PROCEDIMIENTOS' | Col AQ28: 'PRESCRIPCIONES' | Col BE28: 'FIRMA Y SELLO'
Row 29: Col A29: 'No. SESIÓN' | Col BE29: 'FIRMA'
Row 32: Col A32: 'FECHA' | Col BE32: 'SELLO'
Row 36: Col A36: 'No. SESIÓN' | Col BE36: 'FIRMA'
Row 39: Col A39: 'FECHA' | Col BE39: 'SELLO'
Row 43: Col A43: 'No. SESIÓN' | Col BE43: 'FIRMA'
Row 46: Col A46: 'FECHA' | Col BE46: 'SELLO'
Row 50: Col A50: 'No. SESIÓN' | Col BE50: 'FIRMA'
Row 53: Col A53: 'FECHA' | Col BE53: 'SELLO'
Row 57: Col A57: 'No. SESIÓN' | Col BE57: 'FIRMA'
Row 60: Col A60: 'FECHA' | Col BE60: 'SELLO'
Row 64: Col A64: 'No. SESIÓN' | Col BE64: 'FIRMA'
Row 67: Col A67: 'FECHA' | Col BE67: 'SELLO'
Row 72: Col A72: 'SNS-MSP / HCU-form.033/2021' | Col AC72: 'ODONTOLOGÍA  (2)'
