Full Odontogram Grid Structure (Rows 44-64, Cols G-BE):
Row 44: G44:(TB) | H44:(TB) | I44:(TB) | J44:(TB) | K44:(TB) | L44:(TB) | M44:(TB) | N44:(TB) | O44:(TB) | P44:(TB) | Q44:(TB) | R44:(TB) | S44:(TB) | T44:(TB) | U44:(TB) | V44:(TB) | W44:(TB) | X44:(TB) | Y44:(TB) | Z44:(TB) | AA44:(TB) | AB44:(TB) | AC44:(TB) | AD44:(TB) | AE44:(TB) | AF44:'PINTAR CON: AZUL PARA  TRATAMIENTO REALIZADO  Y    ROJO PARA PATOLOGÍA ACTUAL  
MOVILIDAD Y RECESIÓN: MARCAR (1, 2, 3 ó 4), SI APLICA'(TBR) | AG44:(TB) | AH44:(TB) | AI44:(TB) | AJ44:(TB) | AK44:(TB) | AL44:(TB) | AM44:(TB) | AN44:(TB) | AO44:(TB) | AP44:(TB) | AQ44:(TB) | AR44:(TB) | AS44:(TB) | AT44:(TB) | AU44:(TB) | AV44:(TB) | AW44:(TB) | AX44:(TB) | AY44:(TB) | AZ44:(TB) | BA44:(TB) | BB44:(TB) | BC44:(TB) | BD44:(TB) | BE44:(TB)
Row 45: EMPTY
Row 46: G46:(TBLR) | H46:(TBR) | I46:(R) | J46:(TBLR) | K46:(TBR) | L46:(R) | M46:(TBLR) | N46:(TBR) | O46:(R) | P46:(TBLR) | Q46:(TBR) | R46:(R) | S46:(TBLR) | T46:(TBR) | U46:(R) | V46:(TBLR) | W46:(TBR) | X46:(R) | Y46:(TBLR) | Z46:(TBR) | AA46:(R) | AB46:(TBLR) | AC46:(TBR) | AD46:(L) | AI46:(R) | AJ46:(TBLR) | AK46:(TBR) | AL46:(R) | AM46:(TBLR) | AN46:(TBR) | AO46:(R) | AP46:(TBLR) | AQ46:(TBR) | AR46:(R) | AS46:(TBLR) | AT46:(TBR) | AU46:(R) | AV46:(TBL) | AW46:(TBR) | AX46:(R) | AY46:(TBLR) | AZ46:(TBR) | BA46:(R) | BB46:(TBLR) | BC46:(TBR) | BD46:(R) | BE46:(TBLR)
Row 47: EMPTY
Row 48: G48:(TBLR) | H48:(TBR) | I48:(LR) | J48:(TBLR) | K48:(TBR) | L48:(LR) | M48:(TBLR) | N48:(TBR) | O48:(LR) | P48:(TBLR) | Q48:(TBR) | R48:(LR) | S48:(TBLR) | T48:(TBR) | U48:(LR) | V48:(TBLR) | W48:(TBR) | X48:(LR) | Y48:(TBLR) | Z48:(TBR) | AA48:(LR) | AB48:(TBLR) | AC48:(TBR) | AD48:(L) | AI48:(R) | AJ48:(TBLR) | AK48:(TBR) | AL48:(LR) | AM48:(TBLR) | AN48:(TBR) | AO48:(LR) | AP48:(TBLR) | AQ48:(TBR) | AR48:(LR) | AS48:(TBLR) | AT48:(TBR) | AU48:(LR) | AV48:(TBLR) | AW48:(TBR) | AX48:(LR) | AY48:' '(TBLR) | AZ48:(TBR) | BA48:(LR) | BB48:(TBLR) | BC48:(TBR) | BD48:(LR) | BE48:(TBLR)
Row 49: G49:'18.0'(T) | H49:(T) | J49:'17.0'(T) | K49:(T) | M49:'16.0'(T) | N49:(T) | P49:'15.0'(T) | Q49:(T) | S49:'14.0'(T) | T49:(T) | V49:'13.0'(T) | W49:(T) | Y49:'12.0'(T) | Z49:(T) | AB49:'11.0'(T) | AC49:(T) | AJ49:'21.0'(T) | AK49:(T) | AM49:'22.0'(T) | AN49:(T) | AP49:'23.0'(T) | AQ49:(T) | AS49:'24.0'(T) | AT49:(T) | AV49:'25.0'(T) | AW49:(T) | AY49:'26.0'(T) | AZ49:(T) | BB49:'27.0'(T) | BC49:(T) | BE49:'28.0'(T)
Row 50: AM50:' '() | AY50:' '()
Row 51: EMPTY
Row 52: K52:'55.0'() | N52:'54.0'() | Q52:'53.0'() | T52:'52.0'() | W52:'51.0'() | AN52:'61.0'() | AQ52:'62.0'() | AT52:'63.0'() | AW52:'64.0'() | AZ52:'65.0'()
Row 53: AA53:' '() | BE53:' '()
Row 54: I54:' '() | AF54:' '()
Row 55: AG55:' '() | BD55:' '()
Row 56: K56:'85.0'() | N56:'84.0'() | Q56:'83.0'() | T56:'83.0'() | W56:'81.0'() | AF56:' '() | AI56:'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          '() | AN56:'71.0'() | AQ56:'72.0'() | AT56:'73.0'() | AW56:'74.0'() | AZ56:'75.0'()
Row 57: EMPTY
Row 58: EMPTY
Row 59: G59:'48.0'(B) | H59:(B) | J59:'47.0'(B) | K59:(B) | M59:'46.0'(B) | N59:(B) | P59:'45.0'(B) | Q59:(B) | S59:'44.0'(B) | T59:(B) | V59:'43.0'(B) | W59:(B) | Y59:'42.0'(B) | Z59:(B) | AB59:'41.0'(B) | AC59:(B) | AJ59:'31.0'(B) | AK59:(B) | AM59:'32.0'(B) | AN59:(B) | AP59:'33.0'(B) | AQ59:(B) | AS59:'34.0'(B) | AT59:(B) | AV59:'35.0'(B) | AW59:(B) | AY59:'36.0'(B) | AZ59:(B) | BB59:'37.0'(B) | BC59:(B) | BE59:'38.0'(B)
Row 60: G60:(TBLR) | H60:(TBR) | I60:(R) | J60:(TBLR) | K60:(TBR) | L60:(R) | M60:(TBLR) | N60:(TBR) | O60:(R) | P60:(TBLR) | Q60:(TBR) | R60:(R) | S60:(TBLR) | T60:(TBR) | U60:(R) | V60:(TBLR) | W60:(TBR) | X60:(R) | Y60:(TBLR) | Z60:(TBR) | AA60:(R) | AB60:(TBLR) | AC60:(TBR) | AD60:(L) | AI60:(R) | AJ60:(TBLR) | AK60:(TBR) | AL60:(R) | AM60:(TBLR) | AN60:(TBR) | AO60:(R) | AP60:(TBLR) | AQ60:(TBR) | AR60:(R) | AS60:(TBLR) | AT60:(TBR) | AU60:(R) | AV60:(TBLR) | AW60:(TBR) | AX60:(R) | AY60:(TBLR) | AZ60:(TBR) | BA60:(R) | BB60:(TBLR) | BC60:(TBR) | BD60:(R) | BE60:(TBLR)
Row 61: EMPTY
Row 62: G62:(TBLR) | H62:(TBR) | I62:(LR) | J62:(TBLR) | K62:(TBR) | L62:(LR) | M62:(TBLR) | N62:(TBR) | O62:(LR) | P62:(TBLR) | Q62:(TBR) | R62:(LR) | S62:(TBLR) | T62:(TBR) | U62:(LR) | V62:(TBLR) | W62:(TBR) | X62:(LR) | Y62:(TBLR) | Z62:(TBR) | AA62:(LR) | AB62:(TBLR) | AC62:(TBR) | AD62:(L) | AI62:(R) | AJ62:(TBLR) | AK62:(TBR) | AL62:(LR) | AM62:(TBLR) | AN62:(TBR) | AO62:(LR) | AP62:(TBLR) | AQ62:(TBR) | AR62:(LR) | AS62:(TBLR) | AT62:(TBR) | AU62:(LR) | AV62:(TBLR) | AW62:(TBR) | AX62:(LR) | AY62:(TBLR) | AZ62:(TBR) | BA62:(LR) | BB62:(TBLR) | BC62:(TBR) | BD62:(LR) | BE62:(TBLR)
Row 63: G63:(B) | H63:(B) | I63:(B) | J63:(B) | K63:(B) | L63:(B) | M63:(B) | N63:(B) | O63:(B) | P63:(B) | Q63:(B) | R63:(B) | S63:(B) | T63:(B) | U63:(B) | V63:(B) | W63:(B) | X63:(B) | Y63:(B) | Z63:(B) | AA63:(B) | AB63:(B) | AC63:(B) | AD63:(B) | AE63:(B) | AF63:(B) | AG63:(B) | AH63:(B) | AI63:(B) | AJ63:(B) | AK63:(B) | AL63:(B) | AM63:(B) | AN63:(B) | AO63:(B) | AP63:(B) | AQ63:(B) | AR63:(B) | AS63:(B) | AT63:(B) | AU63:(B) | AV63:(B) | AW63:(B) | AX63:(B) | AY63:(B) | AZ63:(B) | BA63:(B) | BB63:(B) | BC63:(B) | BD63:(B) | BE63:(B)
Row 64: EMPTY
